<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="本文深度拆解端到端 AI 对话系统的全链路五层架构，从 VAD 门控、ASR 流式识别、LLM 推理与工具调用，到 TTS 音色克隆与 RTC 全双工传输，分析各层核心机制、设计取舍与工程落地要点，端到端延迟目标 < 800ms。">
  <meta name="keywords" content="">
  <meta name="author" content="DCH">
  <title>全链路 AI 对话系统架构解析：VAD · ASR · LLM · TTS · RTC | DCH's Blog</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://dcheric.github.io/2026/04/10/AI-Dialogue-Flow/">
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
<div id="sidebar-overlay" class="sidebar-overlay"></div>

<div class="layout">
  <!-- SIDEBAR -->
  <aside class="sidebar" id="sidebar">
    <a href="/" class="sidebar-logo">
      <div class="logo-prompt">~ /dch/blog</div>
      <div class="logo-name">DCH<span class="cursor"></span></div>
      <div class="logo-tagline">
        <strong>iOS</strong> · <strong>RN</strong> · <strong>大前端</strong> · <strong>AI Agent</strong>
      </div>
    </a>

    <nav class="sidebar-nav">
      <div class="nav-section-label">Navigation</div>
      <a href="/" class="nav-item">
        <span class="nav-icon">#</span>
        文章列表
        <span class="nav-badge">14</span>
      </a>
      <a href="/archives" class="nav-item">
        <span class="nav-icon">≡</span>
        归档
      </a>
      <a href="/about" class="nav-item">
        <span class="nav-icon">></span>
        关于我
      </a>

      <div class="nav-section-label" style="margin-top:24px">Categories</div>
      <a href="/" class="cat-item" data-filter="all">
        <span class="cat-dot" style="background:var(--text-2)"></span>
        全部
        <span class="cat-count">14</span>
      </a>
        <a href="/categories/AI%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" class="cat-item">
          <span class="cat-dot dot-ai"></span>
          AI架构设计
          <span class="cat-count">1</span>
        </a>
        <a href="/categories/iOS%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" class="cat-item">
          <span class="cat-dot dot-ios"></span>
          iOS架构设计
          <span class="cat-count">3</span>
        </a>
        <a href="/categories/VibeCoding%E6%96%B9%E6%B3%95%E8%AE%BA/" class="cat-item">
          <span class="cat-dot dot-vibe"></span>
          VibeCoding方法论
          <span class="cat-count">4</span>
        </a>
        <a href="/categories/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" class="cat-item">
          <span class="cat-dot dot-other"></span>
          架构设计
          <span class="cat-count">1</span>
        </a>
        <a href="/categories/iOS/" class="cat-item">
          <span class="cat-dot dot-ios"></span>
          iOS
          <span class="cat-count">3</span>
        </a>
        <a href="/categories/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/" class="cat-item">
          <span class="cat-dot dot-other"></span>
          开源项目
          <span class="cat-count">1</span>
        </a>
        <a href="/categories/%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86/" class="cat-item">
          <span class="cat-dot dot-other"></span>
          技术原理
          <span class="cat-count">1</span>
        </a>
    </nav>

    <div class="sidebar-footer">
      <div class="sys-stat">
        <span class="stat-dot"></span>
        dcheric.github.io · online
      </div>
      <div class="sys-stat">
        <span style="color:var(--text-3);font-family:var(--mono);font-size:10px">
          build: hexo@7.3.0
        </span>
      </div>
    </div>
  </aside>

  <!-- MAIN -->
  <div class="main">
    <!-- TOPBAR -->
    <header class="topbar">
      <div class="topbar-path">
        
  <a href="/" style="color:var(--text-2);transition:color .18s">dch</a>
  <span class="sep">/</span>
    <a href="/categories/AI%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" style="color:var(--text-2);transition:color .18s">AI架构设计</a>
    <span class="sep">/</span>
  <span class="current" style="max-width:300px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap">全链路 AI 对话系统架构解析：VAD · ASR · LLM · TTS · RTC</span>

      </div>
      <div class="topbar-right">
        <button class="topbar-btn hamburger" id="hamburger" aria-label="菜单" title="打开菜单">☰</button>
        <button class="topbar-btn" id="tweaks-toggle-btn" title="Tweaks" onclick="document.getElementById('tweaks-panel').classList.toggle('open')">⚙</button>
      </div>
    </header>

    <!-- PAGE CONTENT -->
    

<div class="post-layout">

  
  <article>
    <header class="post-header">
        <span class="post-category-chip cat-ai" style="margin-bottom:12px">AI架构设计</span>
      <h1 class="post-header-title">全链路 AI 对话系统架构解析：VAD · ASR · LLM · TTS · RTC</h1>
      <div class="post-header-meta">
        <div class="post-header-date">
          <span style="font-family:var(--mono);font-size:11px;color:var(--text-3)">PUBLISHED</span>
          2026.04.10
        </div>
          <div class="post-header-tags">
              <a href="/tags/RTC/" class="post-tag" style="text-decoration:none">RTC</a>
              <a href="/tags/ASR/" class="post-tag" style="text-decoration:none">ASR</a>
              <a href="/tags/TTS/" class="post-tag" style="text-decoration:none">TTS</a>
              <a href="/tags/LLM/" class="post-tag" style="text-decoration:none">LLM</a>
              <a href="/tags/AI-Agent/" class="post-tag" style="text-decoration:none">AI Agent</a>
              <a href="/tags/%E5%AE%9E%E6%97%B6%E5%AF%B9%E8%AF%9D/" class="post-tag" style="text-decoration:none">实时对话</a>
          </div>
      </div>
    </header>

    <div class="post-body-content">
      <p>ChatGPT、豆包、千问……这些正在被亿级用户使用的大语言模型对话应用，其语音交互功能背后，大多跑的是一套由 VAD、ASR、LLM、TTS、RTC 串联而成的端到端 AI 对话管道——至少在一两年前是这样。</p>
<p>表面上看，用户说一句话，AI 回一句话。但在这 800ms 内，系统至少要串联五个异构子系统——<strong>VAD、ASR、LLM、TTS、RTC</strong>——每一层都有独立的延迟曲线、失败模式和流式化策略。任何一层拖慢了，整体体验就会崩塌。</p>
<p>本文以下图架构为主线，逐层拆解各层的工作机制、关键设计取舍，以及在工程落地中容易踩到的坑。</p>
<p><img src="/images/AI-Dialogue-Flow.PNG" alt="全链路 AI 对话系统五层架构"></p>
<hr>
<h2 id="一、为什么这个系统难做"><a href="#一、为什么这个系统难做" class="headerlink" title="一、为什么这个系统难做"></a>一、为什么这个系统难做</h2><p>在展开各层之前，先建立一个整体认知：<strong>这套系统的核心难点不在某一层，而在”流式”二字贯穿全链路</strong>。</p>
<p>传统软件的请求-响应模型是：等输入完成 → 处理 → 返回结果。但 AI 对话系统要求：</p>
<ul>
<li>用户<strong>没说完</strong>，ASR 就要开始输出中间结果</li>
<li>ASR <strong>没结束</strong>，LLM 就要开始推理</li>
<li>LLM <strong>没生成完</strong>，TTS 就要开始合成</li>
<li>TTS <strong>没播完</strong>，用户随时可以打断</li>
</ul>
<p>每一层都在”半成品”状态下驱动下一层。这意味着，你不仅要把每层做对，还要把层与层之间的<strong>流式接驳</strong>和<strong>状态同步</strong>做对。</p>
<hr>
<h2 id="二、全链路五层架构"><a href="#二、全链路五层架构" class="headerlink" title="二、全链路五层架构"></a>二、全链路五层架构</h2><h3 id="第一层：VAD-·-语音活动检测"><a href="#第一层：VAD-·-语音活动检测" class="headerlink" title="第一层：VAD · 语音活动检测"></a>第一层：VAD · 语音活动检测</h3><p>VAD（Voice Activity Detection）是整个管道的<strong>门控</strong>，也是最容易被低估的一层。</p>
<h4 id="它在做什么"><a href="#它在做什么" class="headerlink" title="它在做什么"></a>它在做什么</h4><p>麦克风持续采集 PCM &#x2F; AAC 原始音频流，VAD 以约 <strong>30ms 为帧长</strong>，对每一帧做二分类判断：</p>
<ul>
<li>当前帧是<strong>有效语音</strong>（human speech）→ 继续送入 ASR</li>
<li>当前帧是<strong>背景噪声 &#x2F; 静音</strong> → 丢弃，等待下一帧</li>
</ul>
<p>VAD 实际上要解决两个截然不同的问题：</p>
<table>
<thead>
<tr>
<th>问题</th>
<th>描述</th>
<th>触发动作</th>
</tr>
</thead>
<tbody><tr>
<td><strong>语音起点检测</strong>（Voice Start）</td>
<td>用户开始说话了</td>
<td>唤醒 ASR，开始送帧</td>
</tr>
<tr>
<td><strong>语音终点检测</strong>（Endpoint Detection）</td>
<td>用户说完了（停顿超过阈值）</td>
<td>通知 ASR 结束本轮，触发 LLM 推理</td>
</tr>
</tbody></table>
<p>终点检测（Endpointing）是体验的关键。判太快，会截断用户还没说完的话；判太慢，AI 反应迟钝，对话节奏变死板。通常设置 300～600ms 的静音窗口，结合语境动态调整。</p>
<h4 id="两种主流实现"><a href="#两种主流实现" class="headerlink" title="两种主流实现"></a>两种主流实现</h4><p><strong>WebRTC 内置 VAD</strong>：基于 GMM（高斯混合模型）的传统方案，计算极轻，延迟 &lt; 5ms，适合嵌入式和低功耗场景，但在嘈杂环境下误检率偏高。</p>
<p><strong>Silero VAD</strong>：基于神经网络（LSTM）的现代方案，8kHz &#x2F; 16kHz 均支持，对音乐、空调、餐厅背景噪声的鲁棒性显著优于 WebRTC VAD，推理开销约 1ms&#x2F;帧，是目前生产环境的主流选择。</p>
<h4 id="工程细节"><a href="#工程细节" class="headerlink" title="工程细节"></a>工程细节</h4><p>VAD 的误检（false positive）和漏检（false negative）对体验的影响是不对称的：</p>
<ul>
<li><strong>误检（把噪声当人声）</strong>：ASR 收到无效帧，产生幻觉文本，LLM 被错误触发</li>
<li><strong>漏检（把人声当噪声）</strong>：用户的话被截断，体验极差</li>
</ul>
<p>实践中通常对”语音起点”用<strong>低阈值</strong>（宁可多触发），对”语音终点”用<strong>高阈值 + 滑动窗口</strong>（避免提前截断）。</p>
<hr>
<h3 id="第二层：ASR-·-自动语音识别"><a href="#第二层：ASR-·-自动语音识别" class="headerlink" title="第二层：ASR · 自动语音识别"></a>第二层：ASR · 自动语音识别</h3><p>ASR（Automatic Speech Recognition）将连续语音帧转换为文字 token，是感知层（PERCEPTION）的核心。</p>
<h4 id="现代-ASR-的三步流水线"><a href="#现代-ASR-的三步流水线" class="headerlink" title="现代 ASR 的三步流水线"></a>现代 ASR 的三步流水线</h4><p><strong>① 声学特征提取</strong></p>
<p>原始 PCM 波形先经短时傅里叶变换（STFT），映射到 <strong>Mel 频谱</strong>（梅尔频谱图）。Mel 尺度模拟人耳对频率的非线性感知，80 维 Mel 特征可以在保留语音核心信息的同时大幅压缩数据量。</p>
<p><strong>② 序列建模</strong></p>
<p>Mel 特征送入 <strong>Transformer &#x2F; Conformer</strong> 架构。Conformer 是 Transformer + 卷积的混合体，卷积分支捕捉局部音素边界特征，Transformer 分支建模长距离依赖，二者结合在语音任务上表现优于纯 Transformer。</p>
<p><strong>③ 解码输出</strong></p>
<p>模型输出 logits 后，有两种解码策略：</p>
<ul>
<li><strong>CTC（Connectionist Temporal Classification）</strong>：允许输出”空白符”，帧级别对齐，速度快，适合流式场景</li>
<li><strong>Beam Search + 语言模型融合</strong>：准确率更高，但延迟较大，适合非实时场景</li>
</ul>
<h4 id="流式-vs-离线：核心取舍"><a href="#流式-vs-离线：核心取舍" class="headerlink" title="流式 vs 离线：核心取舍"></a>流式 vs 离线：核心取舍</h4><table>
<thead>
<tr>
<th>维度</th>
<th>流式 ASR（FunASR 实时模式）</th>
<th>离线 ASR（Whisper）</th>
</tr>
</thead>
<tbody><tr>
<td>首包延迟</td>
<td>极低，边说边出字</td>
<td>需等待完整语音</td>
</tr>
<tr>
<td>准确率</td>
<td>略低，中间结果不稳定</td>
<td>高，尤其多语言</td>
</tr>
<tr>
<td>适用场景</td>
<td>实时对话、语音助手</td>
<td>会议转写、字幕生成</td>
</tr>
<tr>
<td>典型模型</td>
<td>FunASR、Paraformer-Streaming</td>
<td>Whisper large-v3</td>
</tr>
</tbody></table>
<p>流式 ASR 会持续输出<strong>中间假设（partial hypothesis）</strong>，在用户还在说话时就把文字送给 LLM 预热上下文，是压缩端到端延迟的关键手段。</p>
<h4 id="几个工程细节"><a href="#几个工程细节" class="headerlink" title="几个工程细节"></a>几个工程细节</h4><ul>
<li><strong>热词（Hotword）注入</strong>：产品名、专有名词可通过热词列表或提示词方式偏置解码，减少误识别</li>
<li><strong>标点恢复</strong>：ASR 输出通常没有标点，需要额外的标点恢复模型，或者依赖 LLM 在推理时处理</li>
<li><strong>语言检测</strong>：多语言场景下需要前置语种识别，或直接使用 Whisper 的多语言模型</li>
</ul>
<hr>
<h3 id="第三层：LLM-·-大语言模型推理"><a href="#第三层：LLM-·-大语言模型推理" class="headerlink" title="第三层：LLM · 大语言模型推理"></a>第三层：LLM · 大语言模型推理</h3><p>LLM 是系统的”大脑”，负责理解意图、维护对话状态、生成回复。从架构图看，这一层内部分为三个子模块。</p>
<h4 id="子模块一：上下文管理"><a href="#子模块一：上下文管理" class="headerlink" title="子模块一：上下文管理"></a>子模块一：上下文管理</h4><p>每次 LLM 推理时，输入不只是用户当前说的话，而是一个精心构造的 <strong>Context Package</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">System Prompt        ← 角色设定、能力边界、输出风格</span><br><span class="line">对话历史 (Memory)    ← 本轮会话的多轮上下文</span><br><span class="line">RAG 检索结果         ← 从知识库召回的相关文档片段</span><br><span class="line">当前用户输入         ← ASR 输出的文字</span><br></pre></td></tr></table></figure>

<p><strong>Memory 管理</strong>是长对话场景的核心挑战：Context Window 有限，轮数多了就需要做摘要压缩或关键信息提取，决定”哪些历史值得保留”。</p>
<p><strong>RAG（检索增强生成）</strong> 让 LLM 能引用实时、私有的知识，而不只依赖训练数据。典型实现是向量数据库（Faiss &#x2F; Milvus）+ 语义检索，召回 Top-K 相关文档后拼入 Prompt。</p>
<h4 id="子模块二：推理生成"><a href="#子模块二：推理生成" class="headerlink" title="子模块二：推理生成"></a>子模块二：推理生成</h4><p>LLM 自回归地逐 token 生成文本，两项关键优化直接影响延迟：</p>
<p><strong>KV Cache</strong>：注意力机制每次都需要计算所有历史 token 的 Key &#x2F; Value 矩阵。KV Cache 把已经计算过的 K&#x2F;V 缓存下来，新 token 只需增量计算，推理速度可提升数倍。</p>
<p><strong>流式输出（Streaming）</strong>：不等 LLM 生成完整回复，每生成一个 token（约 10～30ms 一个）就立即推送给 TTS。这样 TTS 可以在 LLM 还在推理时就开始合成第一句话的音频，两层并行大幅压缩感知延迟。</p>
<h4 id="子模块三：工具调用"><a href="#子模块三：工具调用" class="headerlink" title="子模块三：工具调用"></a>子模块三：工具调用</h4><p>当用户意图需要查数据库、调 API、执行代码时，LLM 会输出结构化的 <strong>Function Call</strong> 指令，而不是直接生成文字回复：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">用户：&quot;帮我查一下明天北京的天气&quot;</span><br><span class="line">LLM 输出：&#123; &quot;tool&quot;: &quot;weather_query&quot;, &quot;args&quot;: &#123; &quot;city&quot;: &quot;北京&quot;, &quot;date&quot;: &quot;tomorrow&quot; &#125; &#125;</span><br><span class="line">工具返回：&#123; &quot;weather&quot;: &quot;晴&quot;, &quot;temp&quot;: &quot;12～22℃&quot; &#125;</span><br><span class="line">LLM 续生成：&quot;明天北京晴天，气温 12 到 22 度，适合出行。&quot;</span><br></pre></td></tr></table></figure>

<p><strong>MCP 协议（Model Context Protocol）</strong> 是 Anthropic 推出的工具调用标准，定义了 LLM 与外部工具之间的标准化接口，让 Agent 能够以统一方式调用文件系统、数据库、API 等异构资源。</p>
<p>工具调用会引入额外一次网络 RTT，在对话场景中需要特别关注超时处理和降级策略——工具调用失败时，LLM 应该能够优雅回退，而不是沉默或报错。</p>
<hr>
<h3 id="第四层：TTS-·-语音合成"><a href="#第四层：TTS-·-语音合成" class="headerlink" title="第四层：TTS · 语音合成"></a>第四层：TTS · 语音合成</h3><p>TTS（Text-to-Speech）是输出层（OUTPUT）的核心，把 LLM 生成的文字还原为自然语音。</p>
<h4 id="三级流水线"><a href="#三级流水线" class="headerlink" title="三级流水线"></a>三级流水线</h4><p><strong>① 文本前端</strong></p>
<p>原始文本经过：</p>
<ul>
<li><strong>分词（Tokenization）</strong>：切分词边界</li>
<li><strong>韵律预测（Prosody Prediction）</strong>：预测停顿、重音、语调</li>
<li><strong>G2P（Grapheme-to-Phoneme）</strong>：将文字转为音素序列，处理多音字、英文缩写、数字读法等</li>
</ul>
<p>文本前端是中文 TTS 的难点——“重要”可以读 zhòng yào 也可以读 chóng yào，”一”在不同语境下变调规则复杂，都需要在这里处理正确。</p>
<p><strong>② 声学模型</strong></p>
<p>将音素序列映射为 Mel 频谱图，主流架构：</p>
<ul>
<li><strong>FastSpeech2</strong>：非自回归，并行生成，速度快，但音色自然度略低</li>
<li><strong>VITS（Variational Inference with adversarial learning for TTS）</strong>：端到端模型，直接从文本生成波形，音质更自然，推理相对较慢</li>
</ul>
<p><strong>③ 声码器（Vocoder）</strong></p>
<p>将 Mel 频谱还原为 PCM 音频波形：</p>
<ul>
<li><strong>HiFi-GAN</strong>：基于 GAN 的高保真声码器，推理速度快，可实时合成</li>
<li><strong>WaveNet</strong>：自回归生成，质量极高，但速度慢，已逐渐被 GAN 系替代</li>
</ul>
<h4 id="音色克隆与情感控制"><a href="#音色克隆与情感控制" class="headerlink" title="音色克隆与情感控制"></a>音色克隆与情感控制</h4><p>现代 TTS（如 <strong>CosyVoice</strong>、<strong>Edge-TTS</strong>）支持<strong>零样本音色克隆</strong>——只需提供 3 秒参考音频，模型即可提取说话人的音色特征，用于后续合成。这让产品可以”定制专属 AI 声音”。</p>
<p>结合 LLM 的语义理解，TTS 还可以做<strong>情感控制</strong>：在 System Prompt 中指定情感类型（兴奋、温柔、严肃），或让 LLM 在输出文本时插入情感标记（如 <code>&lt;emotion=happy&gt;</code>），TTS 据此调整语速、音调和停顿。</p>
<h4 id="流式-TTS-的关键设计"><a href="#流式-TTS-的关键设计" class="headerlink" title="流式 TTS 的关键设计"></a>流式 TTS 的关键设计</h4><p>对话场景中，TTS 不能等 LLM 输出全文再合成——那样延迟会直接叠加。正确做法是：</p>
<ol>
<li>LLM 输出第一个<strong>自然段落边界</strong>（句号、逗号、换行）时，立刻把这一段送给 TTS</li>
<li>TTS 开始合成第一段的同时，LLM 继续生成后续文字</li>
<li>第一段音频播放完毕时，第二段往往已经合成好进入队列</li>
</ol>
<p>这种<strong>分段流式合成 + 音频队列</strong>的设计，可以把 TTS 感知延迟压缩到 200ms 以内。</p>
<hr>
<h3 id="第五层：RTC-·-实时音频传输"><a href="#第五层：RTC-·-实时音频传输" class="headerlink" title="第五层：RTC · 实时音频传输"></a>第五层：RTC · 实时音频传输</h3><p>RTC（Real-Time Communication）是传输与交付层（DELIVERY），负责把合成好的音频低延迟送达客户端，同时承担<strong>全双工打断</strong>的协调职责。</p>
<h4 id="音频传输"><a href="#音频传输" class="headerlink" title="音频传输"></a>音频传输</h4><p><strong>WebRTC + Opus</strong> 是目前的行业标准组合：</p>
<ul>
<li><strong>WebRTC</strong>：提供 P2P &#x2F; 中转服务器模式的实时传输，内置抖动缓冲（Jitter Buffer）和丢包重传（NACK）</li>
<li><strong>Opus</strong>：可变比特率语音编码，20ms 帧长，在 6～510kbps 宽范围内维持高质量，对网络波动的鲁棒性远优于 MP3 &#x2F; AAC</li>
</ul>
<p><strong>低延迟回放</strong>：客户端接收音频后，通过自适应播放缓冲（通常 50～80ms）平滑网络抖动，同时保持端到端延迟可控。</p>
<p><strong>RNNoise 降噪</strong>：在传输层对麦克风输入做实时降噪，基于 RNN 的频域降噪，能有效压制空调、键盘、背景音乐等噪声，让 VAD 和 ASR 收到更干净的语音信号。</p>
<h4 id="全双工打断机制"><a href="#全双工打断机制" class="headerlink" title="全双工打断机制"></a>全双工打断机制</h4><p>这是整个系统中工程复杂度最高的部分，也是区分”玩具级”和”产品级”对话系统的核心标准。</p>
<p><strong>场景</strong>：AI 正在播放回复，用户突然插话说”等一下，我换个问题”。</p>
<p><strong>正确的处理流程</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1. 客户端 VAD 检测到用户开始说话</span><br><span class="line">2. 立即向服务端发送&quot;打断信号&quot;（Interrupt Signal）</span><br><span class="line">3. 服务端收到信号：</span><br><span class="line">   - 停止向客户端推送当前 TTS 音频流</span><br><span class="line">   - 清空 TTS 合成队列</span><br><span class="line">   - 取消当前 LLM 推理（如果支持中断）</span><br><span class="line">   - 重置对话状态</span><br><span class="line">4. 客户端同步：</span><br><span class="line">   - 停止当前音频播放（fade out 或立即截断）</span><br><span class="line">   - 开始接收新一轮用户语音</span><br><span class="line">5. 新语音经 VAD → ASR → LLM → TTS 重新走完整链路</span><br></pre></td></tr></table></figure>

<p><strong>工程挑战</strong>：</p>
<ul>
<li><strong>信令与媒体的同步</strong>：打断信令走控制通道，音频走媒体通道，两者延迟不同，需要在客户端做时间戳对齐，避免”信令到了但音频还在播”的撕裂感</li>
<li><strong>LLM 推理取消</strong>：大多数 LLM API 支持 <code>AbortController</code> 或 SSE 连接关闭来中断推理，但 GPU 上已经在跑的推理无法立即停止，需要接受一定的”尾巴”延迟</li>
<li><strong>上下文修复</strong>：被打断的那半句话是否计入对话历史？通常的做法是：如果 AI 说完了 30% 以上，把已说内容摘要后加入 Memory；否则直接丢弃</li>
</ul>
<hr>
<h2 id="三、端到端延迟拆解"><a href="#三、端到端延迟拆解" class="headerlink" title="三、端到端延迟拆解"></a>三、端到端延迟拆解</h2><table>
<thead>
<tr>
<th>层级</th>
<th>典型延迟</th>
<th>流式优化空间</th>
</tr>
</thead>
<tbody><tr>
<td>VAD</td>
<td>~30ms</td>
<td>无需优化，本身已足够快</td>
</tr>
<tr>
<td>ASR</td>
<td>~200ms</td>
<td>流式输出，首字延迟可压到 100ms</td>
</tr>
<tr>
<td>LLM</td>
<td>~300ms（首 token）</td>
<td>KV Cache + 流式推理</td>
</tr>
<tr>
<td>TTS</td>
<td>~200ms</td>
<td>分段流式合成，首段可压到 150ms</td>
</tr>
<tr>
<td>RTC</td>
<td>~50ms</td>
<td>自适应缓冲控制在 50ms 内</td>
</tr>
<tr>
<td><strong>合计</strong></td>
<td><strong>&lt; 800ms</strong></td>
<td>各层流式化后可接近 400ms</td>
</tr>
</tbody></table>
<p><strong>800ms 是业界公认的”体验临界点”</strong>——超过这个延迟，用户会明显感到”AI 在思考”，对话节奏变得不自然；低于 400ms，用户几乎感知不到延迟，交互体验接近真人通话。</p>
<p>压缩延迟的核心杠杆只有一个：<strong>让每一层都在”半成品”状态下驱动下一层启动</strong>，而不是等上一层完全完成再交接。</p>
<hr>
<h2 id="四、工程落地中的典型问题"><a href="#四、工程落地中的典型问题" class="headerlink" title="四、工程落地中的典型问题"></a>四、工程落地中的典型问题</h2><h3 id="问题一：ASR-中间结果污染-LLM-上下文"><a href="#问题一：ASR-中间结果污染-LLM-上下文" class="headerlink" title="问题一：ASR 中间结果污染 LLM 上下文"></a>问题一：ASR 中间结果污染 LLM 上下文</h3><p>流式 ASR 的中间结果不稳定，同一段话可能先输出”我想要一个苹果”，后修正为”我想要一个平板”。如果直接把中间结果送给 LLM，会产生大量噪声推理。</p>
<p><strong>解法</strong>：区分 <code>partial</code>（中间结果，用于预热）和 <code>final</code>（终态结果，用于正式推理），只把 <code>final</code> 结果写入对话历史。</p>
<h3 id="问题二：TTS-分段切割破坏韵律"><a href="#问题二：TTS-分段切割破坏韵律" class="headerlink" title="问题二：TTS 分段切割破坏韵律"></a>问题二：TTS 分段切割破坏韵律</h3><p>LLM 输出按标点分段后送给 TTS，如果切割粒度太细（如每个逗号都切一次），每段之间会有明显的合成接缝感，听起来断断续续。</p>
<p><strong>解法</strong>：设置最小分段长度（如 20 个字），短于阈值的片段合并到下一段再合成；同时在段与段之间使用 crossfade 平滑过渡。</p>
<h3 id="问题三：网络抖动导致音频卡顿"><a href="#问题三：网络抖动导致音频卡顿" class="headerlink" title="问题三：网络抖动导致音频卡顿"></a>问题三：网络抖动导致音频卡顿</h3><p>移动网络下 RTC 传输的抖动（Jitter）可能达到 100ms 以上，如果播放缓冲设置太小，音频会频繁卡顿。</p>
<p><strong>解法</strong>：动态调整 Jitter Buffer 大小——网络好时收紧到 30ms，网络差时自动扩大到 150ms，同时通过 PLC（Packet Loss Concealment）对丢包帧做插值补偿。</p>
<h3 id="问题四：多轮对话的-Context-膨胀"><a href="#问题四：多轮对话的-Context-膨胀" class="headerlink" title="问题四：多轮对话的 Context 膨胀"></a>问题四：多轮对话的 Context 膨胀</h3><p>对话轮数增加时，拼入 LLM 的 Context 越来越长，推理延迟线性增长，最终超出 Context Window 上限。</p>
<p><strong>解法</strong>：设定滑动窗口（如保留最近 10 轮），对更早的历史做<strong>渐进式摘要</strong>——每隔 5 轮，用 LLM 把前 5 轮压缩成一段摘要，追加到 System Prompt 末尾，既保留关键信息，又控制 Token 消耗。</p>
<hr>
<h2 id="五、端侧小模型的机会"><a href="#五、端侧小模型的机会" class="headerlink" title="五、端侧小模型的机会"></a>五、端侧小模型的机会</h2><p>上述架构的每一层，都可以有端侧（On-Device）替代方案：</p>
<ul>
<li><strong>VAD</strong>：Silero VAD 的 ONNX 版本，模型 &lt; 2MB，手机端实时运行</li>
<li><strong>ASR</strong>：Whisper tiny &#x2F; base，量化后 &lt; 100MB，可离线识别</li>
<li><strong>LLM</strong>：<strong>VoxCPM2</strong> 是面壁智能联合清华大学人机语音交互实验室开源的 2B 对话小模型，专为端侧语音交互优化，支持直接理解语音输入，不需要独立 ASR 层</li>
<li><strong>TTS</strong>：Edge-TTS、CosyVoice 轻量版均支持端侧部署</li>
</ul>
<p>端侧方案的核心价值在于：<strong>零网络延迟、离线可用、隐私保护</strong>。代价是模型能力弱于云端大模型，适合对延迟和隐私要求极高、但对回复复杂度要求相对较低的场景（如智能耳机、车载助手）。</p>
<hr>
<h2 id="六、下一代方向：端到端音频大模型"><a href="#六、下一代方向：端到端音频大模型" class="headerlink" title="六、下一代方向：端到端音频大模型"></a>六、下一代方向：端到端音频大模型</h2><p>上述五层管道是一套<strong>模块化</strong>架构——每一层独立可替换，工程上清晰可控。但它有一个根本性的信息损耗问题：</p>
<blockquote>
<p>用户说话时的<strong>语气、情绪、停顿、语调</strong>，在经过 ASR 转成文字的那一刻，就全部丢失了。LLM 只能读到文字，对”这句话是疑问还是感叹、是平静还是愤怒”一无所知。</p>
</blockquote>
<p>这推动了新一代<strong>端到端音频语言模型</strong>（Speech Language Model）的出现。</p>
<h3 id="核心思路：把-ASR-和-TTS-融进模型内部"><a href="#核心思路：把-ASR-和-TTS-融进模型内部" class="headerlink" title="核心思路：把 ASR 和 TTS 融进模型内部"></a>核心思路：把 ASR 和 TTS 融进模型内部</h3><p>不再把语音转成文字再处理，而是让模型<strong>直接理解音频 token、直接生成音频 token</strong>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">传统管道：音频 → [ASR] → 文字 → [LLM] → 文字 → [TTS] → 音频</span><br><span class="line">端到端：  音频 ─────────────────[音频LLM]──────────────── 音频</span><br></pre></td></tr></table></figure>

<p>语音信号被切分为离散的音频 token（通过 EnCodec &#x2F; SoundStream 等神经编码器），直接送入 Transformer 进行建模，输出也是音频 token，再解码为波形。整个过程中文字只是一个可选的中间表示，不再是必须的信息通路。</p>
<h3 id="代表产品"><a href="#代表产品" class="headerlink" title="代表产品"></a>代表产品</h3><p><strong>GPT-4o Advanced Voice Mode</strong></p>
<p>OpenAI 在 2024 年推出的高级语音模式是目前最具代表性的端到端实现。GPT-4o 原生支持音频输入和音频输出，模型同时理解语义、语气和情绪，可以在对话中自然地笑、叹气、被打断，响应延迟接近 200ms，远低于传统管道的 800ms。</p>
<p><strong>Qwen2-Audio（通义千问音频版）</strong></p>
<p>阿里巴巴的 Qwen2-Audio 是一个多模态模型，支持直接理解音频输入——不仅是对话语音，还包括音乐、环境声、说话人情绪识别等。对话场景下绕过独立 ASR，直接从音频推理生成文字或语音回复。</p>
<p><strong>Moshi（Kyutai）</strong></p>
<p>法国 AI 实验室 Kyutai 开源的 Moshi 是首批真正意义上的实时语音对话大模型之一，支持全双工——用户说话时模型可以同时”思考”并插话，模拟人类对话中的自然交叠，而不是严格的”你说完我再说”。</p>
<h3 id="与传统管道的对比"><a href="#与传统管道的对比" class="headerlink" title="与传统管道的对比"></a>与传统管道的对比</h3><table>
<thead>
<tr>
<th>维度</th>
<th>模块化管道（本文主体）</th>
<th>端到端音频大模型</th>
</tr>
</thead>
<tbody><tr>
<td>架构</td>
<td>VAD + ASR + LLM + TTS + RTC 串联</td>
<td>单一音频语言模型</td>
</tr>
<tr>
<td>延迟</td>
<td>~800ms</td>
<td>~200ms</td>
</tr>
<tr>
<td>情感理解</td>
<td>丢失（文字无情绪信息）</td>
<td>保留（直接处理音频）</td>
</tr>
<tr>
<td>打断处理</td>
<td>需要额外信令协同</td>
<td>模型原生支持全双工</td>
</tr>
<tr>
<td>工程可控性</td>
<td>高，各层独立可调</td>
<td>低，黑盒难以干预</td>
</tr>
<tr>
<td>部署成本</td>
<td>各层可独立优化&#x2F;替换</td>
<td>需要完整模型推理</td>
</tr>
<tr>
<td>当前成熟度</td>
<td>高，已大量生产落地</td>
<td>较低，仍在快速演进</td>
</tr>
</tbody></table>
<h3 id="还不能完全替代的原因"><a href="#还不能完全替代的原因" class="headerlink" title="还不能完全替代的原因"></a>还不能完全替代的原因</h3><p>端到端模型目前有几个明显短板：</p>
<ul>
<li><strong>幻觉问题更难排查</strong>：传统管道可以在 ASR 输出、LLM 输出等节点逐层 logging 和干预；端到端模型出错时难以定位是哪个环节的问题</li>
<li><strong>专业领域适配成本高</strong>：模块化管道可以单独替换 ASR 热词、LLM System Prompt、TTS 音色；端到端模型需要整体微调</li>
<li><strong>音频 token 效率</strong>：语音 token 的密度远低于文字 token，同样长度的对话，音频 token 数量是文字的数十倍，推理成本显著更高</li>
<li><strong>多语言和方言支持</strong>：文字模态有海量训练数据，音频模态的覆盖度仍在追赶</li>
</ul>
<p><strong>短期内，模块化管道和端到端模型会长期并存</strong>——前者在 B 端、定制化、对可控性有要求的场景中仍是主流；后者在追求极致体验的 C 端消费产品中快速渗透。</p>
<hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.shengwang.cn/blog/blogdetail/AI-benchmark/">从 ASR 到 TTS，全链路对话模型打通意味着什么？</a> —— 声网</li>
<li><a target="_blank" rel="noopener" href="https://www.zedyer.com/iot-knowledge/rtc-ai-voice-agent/">RTC+AI 构建全双工对话式 AI：实时通信驱动的 AI 智能体应用</a> —— Zedyer</li>
<li><a target="_blank" rel="noopener" href="https://voxcpm.modelbest.cn/">VoxCPM2：面壁智能 × 清华大学人机语音交互实验室开源 2B 端侧对话小模型</a></li>
</ul>

    </div>

    
      <nav class="post-nav">
          <a href="/2026/04/18/h5-webview-white-screen-optimization/" class="post-nav-item prev">
            <span class="post-nav-label">← 上一篇</span>
            <span class="post-nav-title">H5详情页加载白屏优化：WKWebView渲染原理与实践</span>
          </a>
          <a href="/2026/04/10/TTS/" class="post-nav-item next">
            <span class="post-nav-label">下一篇 →</span>
            <span class="post-nav-title">从"文本朗读"到"实时语音反馈"：一套移动端 TTS 业务架构实践</span>
          </a>
      </nav>
      <div class="post-comments">
        <script src="https://utteranc.es/client.js"
                repo="DCHEric/DCHEric.github.io"
                issue-term="pathname"
                theme="preferred-color-scheme"
                label="comment"
                crossorigin="anonymous"
                async>
        </script>
      </div>
  </article>

  
  <aside class="toc-wrap">
    <div class="toc-label">Contents</div>
    <div class="toc">
      <ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B8%80%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E4%B8%AA%E7%B3%BB%E7%BB%9F%E9%9A%BE%E5%81%9A"><span class="toc-list-text">一、为什么这个系统难做</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BA%8C%E3%80%81%E5%85%A8%E9%93%BE%E8%B7%AF%E4%BA%94%E5%B1%82%E6%9E%B6%E6%9E%84"><span class="toc-list-text">二、全链路五层架构</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E7%AC%AC%E4%B8%80%E5%B1%82%EF%BC%9AVAD-%C2%B7-%E8%AF%AD%E9%9F%B3%E6%B4%BB%E5%8A%A8%E6%A3%80%E6%B5%8B"><span class="toc-list-text">第一层：VAD · 语音活动检测</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-4"><a class="toc-list-link" href="#%E5%AE%83%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88"><span class="toc-list-text">它在做什么</span></a></li><li class="toc-list-item toc-list-level-4"><a class="toc-list-link" href="#%E4%B8%A4%E7%A7%8D%E4%B8%BB%E6%B5%81%E5%AE%9E%E7%8E%B0"><span class="toc-list-text">两种主流实现</span></a></li><li class="toc-list-item toc-list-level-4"><a class="toc-list-link" href="#%E5%B7%A5%E7%A8%8B%E7%BB%86%E8%8A%82"><span class="toc-list-text">工程细节</span></a></li></ol></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E7%AC%AC%E4%BA%8C%E5%B1%82%EF%BC%9AASR-%C2%B7-%E8%87%AA%E5%8A%A8%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB"><span class="toc-list-text">第二层：ASR · 自动语音识别</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-4"><a class="toc-list-link" href="#%E7%8E%B0%E4%BB%A3-ASR-%E7%9A%84%E4%B8%89%E6%AD%A5%E6%B5%81%E6%B0%B4%E7%BA%BF"><span class="toc-list-text">现代 ASR 的三步流水线</span></a></li><li class="toc-list-item toc-list-level-4"><a class="toc-list-link" href="#%E6%B5%81%E5%BC%8F-vs-%E7%A6%BB%E7%BA%BF%EF%BC%9A%E6%A0%B8%E5%BF%83%E5%8F%96%E8%88%8D"><span class="toc-list-text">流式 vs 离线：核心取舍</span></a></li><li class="toc-list-item toc-list-level-4"><a class="toc-list-link" href="#%E5%87%A0%E4%B8%AA%E5%B7%A5%E7%A8%8B%E7%BB%86%E8%8A%82"><span class="toc-list-text">几个工程细节</span></a></li></ol></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E7%AC%AC%E4%B8%89%E5%B1%82%EF%BC%9ALLM-%C2%B7-%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E6%8E%A8%E7%90%86"><span class="toc-list-text">第三层：LLM · 大语言模型推理</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-4"><a class="toc-list-link" href="#%E5%AD%90%E6%A8%A1%E5%9D%97%E4%B8%80%EF%BC%9A%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AE%A1%E7%90%86"><span class="toc-list-text">子模块一：上下文管理</span></a></li><li class="toc-list-item toc-list-level-4"><a class="toc-list-link" href="#%E5%AD%90%E6%A8%A1%E5%9D%97%E4%BA%8C%EF%BC%9A%E6%8E%A8%E7%90%86%E7%94%9F%E6%88%90"><span class="toc-list-text">子模块二：推理生成</span></a></li><li class="toc-list-item toc-list-level-4"><a class="toc-list-link" href="#%E5%AD%90%E6%A8%A1%E5%9D%97%E4%B8%89%EF%BC%9A%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8"><span class="toc-list-text">子模块三：工具调用</span></a></li></ol></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E7%AC%AC%E5%9B%9B%E5%B1%82%EF%BC%9ATTS-%C2%B7-%E8%AF%AD%E9%9F%B3%E5%90%88%E6%88%90"><span class="toc-list-text">第四层：TTS · 语音合成</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-4"><a class="toc-list-link" href="#%E4%B8%89%E7%BA%A7%E6%B5%81%E6%B0%B4%E7%BA%BF"><span class="toc-list-text">三级流水线</span></a></li><li class="toc-list-item toc-list-level-4"><a class="toc-list-link" href="#%E9%9F%B3%E8%89%B2%E5%85%8B%E9%9A%86%E4%B8%8E%E6%83%85%E6%84%9F%E6%8E%A7%E5%88%B6"><span class="toc-list-text">音色克隆与情感控制</span></a></li><li class="toc-list-item toc-list-level-4"><a class="toc-list-link" href="#%E6%B5%81%E5%BC%8F-TTS-%E7%9A%84%E5%85%B3%E9%94%AE%E8%AE%BE%E8%AE%A1"><span class="toc-list-text">流式 TTS 的关键设计</span></a></li></ol></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E7%AC%AC%E4%BA%94%E5%B1%82%EF%BC%9ARTC-%C2%B7-%E5%AE%9E%E6%97%B6%E9%9F%B3%E9%A2%91%E4%BC%A0%E8%BE%93"><span class="toc-list-text">第五层：RTC · 实时音频传输</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-4"><a class="toc-list-link" href="#%E9%9F%B3%E9%A2%91%E4%BC%A0%E8%BE%93"><span class="toc-list-text">音频传输</span></a></li><li class="toc-list-item toc-list-level-4"><a class="toc-list-link" href="#%E5%85%A8%E5%8F%8C%E5%B7%A5%E6%89%93%E6%96%AD%E6%9C%BA%E5%88%B6"><span class="toc-list-text">全双工打断机制</span></a></li></ol></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B8%89%E3%80%81%E7%AB%AF%E5%88%B0%E7%AB%AF%E5%BB%B6%E8%BF%9F%E6%8B%86%E8%A7%A3"><span class="toc-list-text">三、端到端延迟拆解</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%9B%9B%E3%80%81%E5%B7%A5%E7%A8%8B%E8%90%BD%E5%9C%B0%E4%B8%AD%E7%9A%84%E5%85%B8%E5%9E%8B%E9%97%AE%E9%A2%98"><span class="toc-list-text">四、工程落地中的典型问题</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E9%97%AE%E9%A2%98%E4%B8%80%EF%BC%9AASR-%E4%B8%AD%E9%97%B4%E7%BB%93%E6%9E%9C%E6%B1%A1%E6%9F%93-LLM-%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="toc-list-text">问题一：ASR 中间结果污染 LLM 上下文</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E9%97%AE%E9%A2%98%E4%BA%8C%EF%BC%9ATTS-%E5%88%86%E6%AE%B5%E5%88%87%E5%89%B2%E7%A0%B4%E5%9D%8F%E9%9F%B5%E5%BE%8B"><span class="toc-list-text">问题二：TTS 分段切割破坏韵律</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E9%97%AE%E9%A2%98%E4%B8%89%EF%BC%9A%E7%BD%91%E7%BB%9C%E6%8A%96%E5%8A%A8%E5%AF%BC%E8%87%B4%E9%9F%B3%E9%A2%91%E5%8D%A1%E9%A1%BF"><span class="toc-list-text">问题三：网络抖动导致音频卡顿</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E9%97%AE%E9%A2%98%E5%9B%9B%EF%BC%9A%E5%A4%9A%E8%BD%AE%E5%AF%B9%E8%AF%9D%E7%9A%84-Context-%E8%86%A8%E8%83%80"><span class="toc-list-text">问题四：多轮对话的 Context 膨胀</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BA%94%E3%80%81%E7%AB%AF%E4%BE%A7%E5%B0%8F%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%9C%BA%E4%BC%9A"><span class="toc-list-text">五、端侧小模型的机会</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%85%AD%E3%80%81%E4%B8%8B%E4%B8%80%E4%BB%A3%E6%96%B9%E5%90%91%EF%BC%9A%E7%AB%AF%E5%88%B0%E7%AB%AF%E9%9F%B3%E9%A2%91%E5%A4%A7%E6%A8%A1%E5%9E%8B"><span class="toc-list-text">六、下一代方向：端到端音频大模型</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E6%A0%B8%E5%BF%83%E6%80%9D%E8%B7%AF%EF%BC%9A%E6%8A%8A-ASR-%E5%92%8C-TTS-%E8%9E%8D%E8%BF%9B%E6%A8%A1%E5%9E%8B%E5%86%85%E9%83%A8"><span class="toc-list-text">核心思路：把 ASR 和 TTS 融进模型内部</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E4%BB%A3%E8%A1%A8%E4%BA%A7%E5%93%81"><span class="toc-list-text">代表产品</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E4%B8%8E%E4%BC%A0%E7%BB%9F%E7%AE%A1%E9%81%93%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="toc-list-text">与传统管道的对比</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E8%BF%98%E4%B8%8D%E8%83%BD%E5%AE%8C%E5%85%A8%E6%9B%BF%E4%BB%A3%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-list-text">还不能完全替代的原因</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-list-text">参考资料</span></a></li></ol>
    </div>
  </aside>

</div>



    <!-- FOOTER -->
    <footer class="footer">
      <div class="footer-left">
        © 2026 <a href="https://dcheric.github.io">DCH</a>
        &nbsp;·&nbsp; Powered by Hexo &nbsp;·&nbsp; Hosted on GitHub Pages
      </div>
      <div class="footer-links">
            <a href="https://github.com/DCHEric" class="footer-link" target="_blank" rel="noopener">GitHub</a>
            <a href="https://x.com/DCHtigerr" class="footer-link" target="_blank" rel="noopener">X</a>
      </div>
    </footer>
  </div>
</div>

<!-- TWEAKS PANEL -->
<div id="tweaks-panel">
  <div class="tweaks-title">Tweaks</div>
  <div class="tweak-row">
    <span class="tweak-label">主题色</span>
    <select class="tweak-select" id="accentSel">
      <option value="">Cyan</option>
      <option value="accent-green">Green</option>
      <option value="accent-amber">Amber</option>
      <option value="accent-purple">Purple</option>
    </select>
  </div>
  <div class="tweak-row">
    <span class="tweak-label">紧凑模式</span>
    <label class="toggle-switch">
      <input type="checkbox" id="compactToggle">
      <div class="toggle-track"></div>
      <div class="toggle-thumb"></div>
    </label>
  </div>
  <div class="tweak-row">
    <span class="tweak-label">扫描线</span>
    <label class="toggle-switch">
      <input type="checkbox" id="scanlineToggle" checked>
      <div class="toggle-track"></div>
      <div class="toggle-thumb"></div>
    </label>
  </div>
  <div class="tweak-row">
    <span class="tweak-label">网格背景</span>
    <label class="toggle-switch">
      <input type="checkbox" id="gridBgToggle" checked>
      <div class="toggle-track"></div>
      <div class="toggle-thumb"></div>
    </label>
  </div>
</div>

<script src="/js/main.js"></script>
</body>
</html>
